In [6]:
import numpy as np
import pandas as pd

In [9]:
nparr = np.random.random(10)
nparr

array([0.35847654, 0.06797937, 0.34330013, 0.71644076, 0.6950595 ,
       0.42823027, 0.25258251, 0.2247511 , 0.62021125, 0.96979994])

In [10]:
a = pd.Series(nparr)
print(a)

0    0.358477
1    0.067979
2    0.343300
3    0.716441
4    0.695059
5    0.428230
6    0.252583
7    0.224751
8    0.620211
9    0.969800
dtype: float64

In [11]:
a[0]

0.3584765376196889

In [12]:
a[5]

0.4282302671276347

In [15]:
colnames = ['Column1','Column2','Column3','Column4','Column5']
df = pd.DataFrame(np.random.random((10,5)), columns=colnames)
df

    Column1   Column2   Column3   Column4   Column5
0  0.097290  0.813059  0.570630  0.984205  0.301256
1  0.726766  0.327840  0.433460  0.311699  0.037382
2  0.714919  0.034087  0.127362  0.538901  0.906093
3  0.768948  0.799127  0.622926  0.460485  0.466857
4  0.192053  0.153812  0.137895  0.258337  0.737985
5  0.980994  0.586081  0.292181  0.942345  0.596708
6  0.530985  0.829724  0.618546  0.464743  0.351003
7  0.524928  0.096966  0.266232  0.803650  0.725437
8  0.616534  0.341128  0.070298  0.150137  0.130909
9  0.844530  0.508316  0.328352  0.998213  0.477673

In [16]:
df['Column1']

0    0.097290
1    0.726766
2    0.714919
3    0.768948
4    0.192053
5    0.980994
6    0.530985
7    0.524928
8    0.616534
9    0.844530
Name: Column1, dtype: float64

In [17]:
df[['Column1','Column3']]

    Column1   Column3
0  0.097290  0.570630
1  0.726766  0.433460
2  0.714919  0.127362
3  0.768948  0.622926
4  0.192053  0.137895
5  0.980994  0.292181
6  0.530985  0.618546
7  0.524928  0.266232
8  0.616534  0.070298
9  0.844530  0.328352

In [23]:
lst = [208500, 181500, 223500, 140000, 250000, 143000, 307000, 200000, 129900, 118000]

price_df = pd.DataFrame(lst, columns=['SalePrice'])
#price_df
type(price_df)
price_df['SalePrice']

0    208500
1    181500
2    223500
3    140000
4    250000
5    143000
6    307000
7    200000
8    129900
9    118000
Name: SalePrice, dtype: int64

In [26]:
lst_lst = [[8450, 'Veenker', 2003, 7, 245000],
           [9600, 'Veenker', 1976, 6, 181500],
           [11250, 'CollgCr', 2001, 7, 223500],
           [9550, 'Crawfor', 1915, 7, 140000],
           [14260, 'NoRidge', 2000, 8, 250000],
           [14115, 'Mitchel', 1993, 5, 143000],
           [10084, 'Somerst', 2004, 8, 307000],
           [10382, 'NWAmes', 1973, 7, 200000],
           [6120, 'OldTown', 1931, 7, 129900],
           [7420, 'BrkSide', 1939, 5, 118000]]
colnames = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
df1 = pd.DataFrame(lst_lst, columns=colnames)
df1

   LotSize Neighborhood  YearBuilt  Quality  SalePrice
0     8450      Veenker       2003        7     245000
1     9600      Veenker       1976        6     181500
2    11250      CollgCr       2001        7     223500
3     9550      Crawfor       1915        7     140000
4    14260      NoRidge       2000        8     250000
5    14115      Mitchel       1993        5     143000
6    10084      Somerst       2004        8     307000
7    10382       NWAmes       1973        7     200000
8     6120      OldTown       1931        7     129900
9     7420      BrkSide       1939        5     118000

In [27]:
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}

In [28]:
pd.DataFrame(house_dict)

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [29]:
pd.DataFrame(house_dict).transpose()

                     0        1     2  3       4
Baker House       7420  BrkSide  1939  5  118000
Beazley House    14115  Mitchel  1993  5  143000
Dominguez House  14260  NoRidge  2000  8  250000
Hamilton House    6120  OldTown  1931  7  129900
James House      11250  CollgCr  2001  7  223500
Martinez House    9600  Veenker  1976  6  181500
Roberts House     9550  Crawfor  1915  7  140000
Smith House       8450  CollgCr  2003  7  208500
Snyder House     10084  Somerst  2004  8  307000
Zuckerman House  10382   NWAmes  1973  7  200000

In [30]:
# You can transpose the result and adjust the column names.
house_df = pd.DataFrame(house_dict).transpose()
colnames = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
house_df.columns = colnames
house_df

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [32]:
house_df.loc['Baker House']

LotSize            7420
Neighborhood    BrkSide
YearBuilt          1939
Quality               5
SalePrice        118000
Name: Baker House, dtype: object

In [36]:
house_df2 = pd.DataFrame(house_dict).transpose().reset_index()
colnames2 = ['HouseName','LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
house_df2.columns = colnames2
house_df2

         HouseName LotSize Neighborhood YearBuilt Quality SalePrice
0      Baker House    7420      BrkSide      1939       5    118000
1    Beazley House   14115      Mitchel      1993       5    143000
2  Dominguez House   14260      NoRidge      2000       8    250000
3   Hamilton House    6120      OldTown      1931       7    129900
4      James House   11250      CollgCr      2001       7    223500
5   Martinez House    9600      Veenker      1976       6    181500
6    Roberts House    9550      Crawfor      1915       7    140000
7      Smith House    8450      CollgCr      2003       7    208500
8     Snyder House   10084      Somerst      2004       8    307000
9  Zuckerman House   10382       NWAmes      1973       7    200000

In [39]:
# Or you can add the from_dict method and specify 'index' for the orient parameter, and then adjust your column names.
house_df3 = pd.DataFrame.from_dict(house_dict, orient='index').reset_index()
house_df3.columns = colnames2
house_df3

         HouseName  LotSize Neighborhood  YearBuilt  Quality  SalePrice
0      Baker House     7420      BrkSide       1939        5     118000
1    Beazley House    14115      Mitchel       1993        5     143000
2  Dominguez House    14260      NoRidge       2000        8     250000
3   Hamilton House     6120      OldTown       1931        7     129900
4      James House    11250      CollgCr       2001        7     223500
5   Martinez House     9600      Veenker       1976        6     181500
6    Roberts House     9550      Crawfor       1915        7     140000
7      Smith House     8450      CollgCr       2003        7     208500
8     Snyder House    10084      Somerst       2004        8     307000
9  Zuckerman House    10382       NWAmes       1973        7     200000

In [46]:
# Total price of all houses sold
house_df3['SalePrice'].sum()

1901400

In [51]:
# Average lot size of houses sold
house_df['LotSize'].mean()

10123.1

In [48]:
# The latest year a house in the data set was built
house_df['YearBuilt'].max()

2004

In [49]:
# The earliest year a house in the data set was built
house_df['YearBuilt'].min()

1915

In [ ]:
scores_jan = [3,4,3,4,2,4,5]
scores_erin = [4,4,3,5,3,4,4]

# create a dataframe with these scores in two columns for jan and erin, 
# without retyping (or copy-pasting) the scores

# calculate the average scores for each from the dataframe