# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [147]:
# Libraries
import pandas as pd
import os

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [148]:
# your code here
os.getcwd()
db = pd.read_csv('../Admission_Predict.csv')
db.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

Remove trailing spaces at the end of the column names if there are any.

In [149]:
# your code here
db = db.rename(columns={i : i.strip() for i in db})
db.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [150]:
# your code here
db.head(20)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
5,6,330,115,5,4.5,3.0,9.34,1,0.90
6,7,321,109,3,3.0,4.0,8.20,1,0.75
7,8,308,101,2,3.0,4.0,7.90,0,0.68
8,9,302,102,1,2.0,1.5,8.00,0,0.50
9,10,323,108,3,3.5,3.0,8.60,0,0.45
10,11,325,106,3,3.5,4.0,8.40,1,0.52
11,12,327,111,4,4.0,4.5,9.00,1,0.84
12,13,328,112,4,4.0,4.5,9.10,1,0.78
13,14,307,109,3,4.0,3.0,8.00,1,0.62
14,15,311,104,3,3.5,2.0,8.20,1,0.61
15,16,314,105,3,3.5,2.5,8.30,0,0.54
16,17,317,107,3,4.0,3.0,8.70,0,0.66
17,18,319,106,3,4.0,3.0,8.00,1,0.65
18,19,318,110,3,4.0,3.0,8.80,0,0.63
19,20,303,102,3,3.5,3.0,8.50,0,0.62

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [151]:
# your code here
db.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [152]:
# your code here
db = db.set_index('Serial No.')
db

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [153]:
# your code here
# l1 = list(zip(db['GRE Score'], db['CGPA']))
db['l1'] = l1
db = db.drop('CGPA', axis=1)
db = db.drop('GRE Score', axis=1)
db = db.drop_duplicates(subset = 'l1')
db = db.set_index('l1')
db

,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
l1,,,,,,
"(337, 9.65)",118,4,4.5,4.5,1,0.92
"(324, 8.87)",107,4,4.0,4.5,1,0.76
"(316, 8.0)",104,3,3.0,3.5,1,0.72
"(322, 8.67)",110,3,3.5,2.5,1,0.80
"(314, 8.21)",103,2,2.0,3.0,0,0.65
...,...,...,...,...,...,...
"(329, 9.23)",111,4,4.5,4.0,1,0.89
"(324, 9.04)",110,3,3.5,3.5,1,0.82
"(330, 9.45)",116,4,5.0,4.5,1,0.91
"(312, 8.78)",103,3,3.5,4.0,0,0.67
"(333, 9.66)",117,4,5.0,4.0,1,0.95

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [154]:
# your code here
db = db.reset_index()
db

,l1,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,"(337, 9.65)",118,4,4.5,4.5,1,0.92
1,"(324, 8.87)",107,4,4.0,4.5,1,0.76
2,"(316, 8.0)",104,3,3.0,3.5,1,0.72
3,"(322, 8.67)",110,3,3.5,2.5,1,0.80
4,"(314, 8.21)",103,2,2.0,3.0,0,0.65
...,...,...,...,...,...,...,...
380,"(329, 9.23)",111,4,4.5,4.0,1,0.89
381,"(324, 9.04)",110,3,3.5,3.5,1,0.82
382,"(330, 9.45)",116,4,5.0,4.5,1,0.91
383,"(312, 8.78)",103,3,3.5,4.0,0,0.67
384,"(333, 9.66)",117,4,5.0,4.0,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [155]:
        # your code here
import pandas as pd
db = pd.read_csv('../Admission_Predict.csv')
db = db.rename(columns={i : i.strip() for i in db})
db2 = db.loc[(db['CGPA']>9) &
            (db['Research']==1)]
db2

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
5,6,330,115,5,4.5,3.0,9.34,1,0.90
12,13,328,112,4,4.0,4.5,9.10,1,0.78
22,23,328,116,5,5.0,5.0,9.50,1,0.94
23,24,334,119,5,5.0,4.5,9.70,1,0.95
...,...,...,...,...,...,...,...,...,...
394,395,329,111,4,4.5,4.0,9.23,1,0.89
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
399,400,333,117,4,5.0,4.0,9.66,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [156]:
# your code here
db3 = db.loc[(db['CGPA']>9) &
            (db['SOP']<3.5)]
np.mean(db3['Chance of Admit'])

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [157]:
import numpy as np
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here
    standard = [((i-np.mean(col))/np.std(col)) for i in col]
    return standard

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [158]:
# your code here
db['CGPA_std'] = standardize(db['CGPA'])
db['GRE_std'] = standardize(db['GRE Score'])
db['LOR_std'] = standardize(db['LOR'])
db

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321
1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321
2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933
3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260
...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.740592,0.627656,0.052933
396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.858126,0.714922,0.052933
397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.429006,1.151249,1.167321
398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.419528,0.610127
399,400,333,117,4,5.0,4.0,9.66,1,0.95,1.781609,1.413045,0.610127

We will generate the decision choice at random using the code below. Please run the cell.

In [159]:
# Libraries
from random import choices

In [160]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']
db['decision_choice'] = choices(std_columns, k=db.shape[0])
# decision_choice
db

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision_choice
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,CGPA_std
1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,LOR_std
2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,CGPA_std
3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,LOR_std
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,CGPA_std
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.740592,0.627656,0.052933,GRE_std
396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.858126,0.714922,0.052933,LOR_std
397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.429006,1.151249,1.167321,CGPA_std
398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.419528,0.610127,CGPA_std
399,400,333,117,4,5.0,4.0,9.66,1,0.95,1.781609,1.413045,0.610127,GRE_std

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [161]:
# your code hereµ
# df['value'] = df.lookup(df.index, df['best'])
db['deciding_column'] = db.lookup(db.index, db['decision_choice'])
db

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,decision_choice,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.764818,1.762107,1.167321,CGPA_std,1.764818
1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.455151,0.627656,1.167321,LOR_std,1.167321
2,3,316,104,3,3.0,3.5,8.00,1,0.72,-1.005631,-0.070467,0.052933,CGPA_std,-1.005631
3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.119339,0.453126,-1.061454,LOR_std,-1.061454
4,5,314,103,2,2.0,3.0,8.21,0,0.65,-0.653029,-0.244998,-0.504260,CGPA_std,-0.653029
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.740592,0.627656,0.052933,GRE_std,0.627656
396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.858126,0.714922,0.052933,LOR_std,0.052933
397,398,330,116,4,5.0,4.5,9.45,1,0.91,1.429006,1.151249,1.167321,CGPA_std,1.429006
398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.419528,0.610127,CGPA_std,0.304036
399,400,333,117,4,5.0,4.0,9.66,1,0.95,1.781609,1.413045,0.610127,GRE_std,1.413045

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [143]:
# your code here
def accept(col,newcol):
    
    for x in col:
        if x > 0.8:
            n

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [ ]:
# your code here

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [ ]:
# your code here
import re
db = db.rename(columns={i : i.strip(). for i in db})

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [162]:
# your code here
# db['adjusted_gre'] = db['GRE Score'] + 10 if db['University Rating'] > 4 else db['GRE Score']
db['adjusted_gre'] = [x+10 for x in db['GRE Score'] if db['University Rating'] > 4 else x]
db

SyntaxError: invalid syntax (<ipython-input-162-f1a62435e894>, line 3)