In [18]:
import pandas as pd
import numpy as np
import os
import glob

In [15]:
directory = 'C:/Users/svvan/Desktop/ProjectW6/Data1/Stocks'
files = []
for filename in os.listdir(directory):
    files.append(filename)

strings = ["a", "ab", "aa", "c"]

files2 = []

for filename in files:
    newname = filename.replace(".txt", "")
    files2.append(newname)

In [70]:
path = 'C:/Users/svvan/Desktop/ProjectW6/Data1/Stocks'

# array = []
# for filename in files2:
#     data = pd.read_csv(filename, sep=" ", header=0)
#     array.append(data)

    
all_files = glob.glob(os.path.join(path,"*.txt"))
array = []

for filename in all_files:
    data = pd.read_csv(filename, sep=",", index_col=None, header=0)
    data['Name'] = filename
    array.append(data)
    
#     print(filename)

# data.columns = ["Date","Open","High","Low","Close","Volume","OpenInt"]

In [77]:
merge_values = np.vstack(array)
data = pd.DataFrame(merge_values)
data.columns = ["Date","Open","High","Low","Close","Volume","OpenInt","Name"]
data['Name'] = data['Name'].str.replace("C:/Users/svvan/Desktop/ProjectW6/Data1/Stocks","")
data['Name'] = data['Name'].str.replace(".txt","")

         Date    Open    High     Low   Close    Volume OpenInt   Name
0  1999-11-18  30.713  33.754  27.002  29.702  66277506       0  \a.us
1  1999-11-19  28.986  29.027  26.872  27.257  16142920       0  \a.us
2  1999-11-22  27.886  29.702  27.044  29.702   6970266       0  \a.us
3  1999-11-23  28.688  29.446  27.002  27.002   6332082       0  \a.us
4  1999-11-24  27.083  28.309  27.002  27.717   5132147       0  \a.us
5  1999-11-26  27.594  28.012  27.509  27.807   1832635       0  \a.us
6  1999-11-29  27.676   28.65   27.38  28.432   4317826       0  \a.us
7  1999-11-30   28.35  28.986  27.634   28.48   4567146       0  \a.us
8  1999-12-01   28.48  29.324  28.273  28.986   3133746       0  \a.us
9  1999-12-02  29.532  30.375  29.155  29.786   3252997       0  \a.us

In [108]:
data

,Date,Open,High,Low,Close,Volume,OpenInt,Name
0,1999-11-18,30.713,33.754,27.002,29.702,66277506,0,\a.us
1,1999-11-19,28.986,29.027,26.872,27.257,16142920,0,\a.us
2,1999-11-22,27.886,29.702,27.044,29.702,6970266,0,\a.us
3,1999-11-23,28.688,29.446,27.002,27.002,6332082,0,\a.us
4,1999-11-24,27.083,28.309,27.002,27.717,5132147,0,\a.us
...,...,...,...,...,...,...,...,...
14887660,2017-11-06,10.42,11.54,10.42,11.19,977948,0,\zyne.us
14887661,2017-11-07,11.3,11.42,10.67,10.83,451210,0,\zyne.us
14887662,2017-11-08,10.7,11.06,10.35,10.9,336449,0,\zyne.us
14887663,2017-11-09,11,11.8563,10.97,11.6,463067,0,\zyne.us
14887664,2017-11-10,11.68,13.15,11.3043,12.46,885587,0,\zyne.us

In [85]:
data1992 = data.loc[data['Date'].str.startswith('1992', na=False)] #Electionday: 3 november
data1992.head(10)

             Date    Open    High     Low   Close   Volume OpenInt    Name
10080  1992-01-02  14.114  14.135   14.01  14.135   521477       0  \aa.us
10081  1992-01-03  14.093  14.283  14.052  14.283   900801       0  \aa.us
10082  1992-01-06  14.031  14.219  14.031  14.178   921874       0  \aa.us
10083  1992-01-07  14.178  14.365  14.093  14.178   922640       0  \aa.us
10084  1992-01-08  14.135  14.511  14.031  14.198  1793939       0  \aa.us
10085  1992-01-09  14.135  14.178   13.78  13.926   829534       0  \aa.us
10086  1992-01-10  13.822  13.926  13.822  13.864   668608       0  \aa.us
10087  1992-01-13  13.864  13.864  13.592  13.656   888541       0  \aa.us
10088  1992-01-14  13.592  13.843  13.488  13.822  1881680       0  \aa.us
10089  1992-01-15  13.926  15.034  13.822  14.825  3412389       0  \aa.us

In [104]:
data1996= data.loc[data['Date'].str.startswith('1996', na=False)] #Electionday: 5 November
data2000= data.loc[data['Date'].str.startswith('2000', na=False)] #Electionday: 7 November
data2004= data.loc[data['Date'].str.startswith('2004', na=False)] #Electionday: 2 November
data2008= data.loc[data['Date'].str.startswith('2008', na=False)] #Electionday: 4 November
data2012= data.loc[data['Date'].str.startswith('2012', na=False)] #Electionday: 6 November
data2016= data.loc[data['Date'].str.startswith('2016', na=False)] #Electionday: 8 November
print(len(data1996['Name'].unique()))
print(len(data2000['Name'].unique()))
print(len(data2004['Name'].unique()))
print(len(data2008['Name'].unique()))
print(len(data2012['Name'].unique()))
print(len(data2016['Name'].unique()))

319
355
365
3412
4318
6399

In [96]:
data2016.isnull().sum()

Date       0
Open       0
High       0
Low        0
Close      0
Volume     0
OpenInt    0
Name       0
dtype: int64